<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rebecca.aadproject.ProfileScreen">

    <ImageView
        android:layout_width="@dimen/imageSize"
        android:layout_height="@dimen/imageSize"
        android:layout_marginTop="11dp"
        android:id="@+id/avatarImage"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avatarImage"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/pairs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Games Played:1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pairsGp"
                        android:textSize="@dimen/fontGeneral"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:text="Average:1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pairsAvg"
                        android:textSize="@dimen/fontGeneral"
                        android:textColor="@android:color/black" />

                    <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pairsGraph"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sequence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:text="Games Played:2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seqGp"
                        android:textSize="@dimen/fontGeneral"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:text="Average:2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seqAvg"
                        android:textSize="@dimen/fontGeneral"
                        android:textColor="@android:color/black" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/seqGraph" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="Games Played:3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgGp"
                        android:textSize="@dimen/fontGeneral"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:text="Average:3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgAvg"
                        android:textSize="@dimen/fontGeneral"
                        android:textColor="@android:color/black" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageGraph" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:text="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="@dimen/fontGeneral"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/username_text"
        android:text="Name"
        android:textSize="@dimen/fontGeneral"
        android:textColor="@android:color/black"/>

</RelativeLayout>
