<?xml version="1.0" encoding="utf-8"?>
<imageGame>
    <round>
        <imageName>house.jpeg</imageName>
        <correctWord>house</correctWord>
        <word>fence</word>
        <word>wall</word>
        <word>sign</word>
    </round>
    <round>
        <imageName>pole.jpeg</imageName>
        <correctWord>pole</correctWord>
        <word>bag</word>
        <word>socks</word>
        <word>towel</word>
    </round>
</imageGame>